<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            margin: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .round {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            font-size: 30px;
            float: left;
            font-weight: bold;
            shape-outside: circle();
            background-color: Green;
            color: white;
        }

        article {
            padding-top: 75px;
            display: inline-block;
        }

        p {
            text-align: justify;
            font-size: 22px;
        }

        footer {
            margin-top: 50px;
        }

        .social-media {
            margin-bottom: 20px;
        }

        .social-media a {
            margin-right: 10px;
        }

        .contact-info {
            font-size: 18px;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="./Assets/Images/skhomba tshoganyetso (1).png" alt="My Logo" align="middle">
    </div>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="aboutus.html">About Me</a></li>
            <li><a href="contactus2.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1>Skhomba Tshoganyetso</h1>
    <p>Welcome to my portfolio website!</p>
    <a href="#about" class="btn">Learn more</a>
</section>

<section id="about">
    <div class="container">
        <h2>About Me</h2>
        <article>
           
            
                <img src="./Assets/Images/Tshoganyetso.png.jpg" alt="My Picture">

                <h2>My Bio</h2>
        <p>Skhomba Tshoganyetso hails from the outskirts of Taung, where she spent her formative years surrounded by the rugged beauty of her hometown. Despite the challenges of growing up in an environment with limited resources and not exposed to updated technology,her innate curiosity about computers was ignited.</p>
        <p>After completing Grade 12, she embarked on a journey to pursue higher education. Currently, she is on the path to obtaining a degree in Mathematical and Computer Sciences. This academic pursuit reflects her commitment to turning her passion for computers into a career.</p>
        <P>Throughout her academic journey, she has demonstrated unwavering determination and resilience. Despite facing obstacles along the way, she remains focused on completing her degree and achieving her goals.</P>
        <p>Outside of academics, she finds solace in the world of literature. With a penchant for reading and writing, she immerses herself in stories and ideas that broaden her horizons and ignite her imagination.</p>
        <p>A guiding philosophy that has shaped her outlook on life is the belief that nothing is owed to them. This philosophy serves as a reminder that success is earned through hard work and perseverance, regardless of life's challenges and obstacles.</p>
        <p>As she continues to pursue her academic and personal aspirations, she is driven by a desire to carve out their own path and make a positive impact in the world.</p>
      
        
            
        </article>
    </div>
</section>

<footer>
   
    <div class="contact-info">
        <p>Address: Barkly Road</p>
        <p>         Homestad</p>
        <p>         Kimberly</p>
        <p>         8301  </p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12818.669549128554!2d24.73045480864621!3d-28.702783145071376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1ab7ed738f43%3A0xdc1fbf88d918991b!2sBarkly%20Rd!5e0!3m2!1sen!2sza!4v1713307469205!5m2!1sen!2sza" width="150" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
       
    </div>
     <div class="social-media">
        <a href="https://www.facebook.com/tshoganyeyso.skhomba"><img src="./Assets/Images/images.png" alt="Facebook" height="25" width="25"></a>
        <a href="https://www.instagram.com/_tshogieh?igsh=MWYyamxkdW5jY2NzYQ=="><img src="./Assets/Images/Instagram_logo_2022.svg" alt="Instagram" height="25" width="25"></a>
        <a href="www.linkedin.com/in/tshoganyetso-skhomba-b626b5213"><img src="./Assets/Images/linkedin(1).png" alt="LinkedIn" height="25" width="25"></a>
    </div>
</footer>

</body>
</html>

